# WpfAppMvvmToolkit

./: WpfAppMvvmToolkit.sln
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
WebApplication1/: WeatherForecast.cs  WpfAppMvvmToolkit.API.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
WebApplication1/UnitOfWork/Collections/: IPagedList.cs
WpfAppMvvmToolkit/: App.config  App.xaml  App.xaml.cs  WpfAppMvvmToolkit.csproj
WpfAppMvvmToolkit.API/: Program.cs  WpfAppMvvmToolkit.API.csproj  api.db  appsettings.json
WpfAppMvvmToolkit.API/Context/: AutoMapperProFile.cs  MvvmToolkitContext.cs
WpfAppMvvmToolkit.API/Context/Entities/: BaseEntity.cs  Memo.cs  Profile.cs  User.cs  UserData.cs
WpfAppMvvmToolkit.API/Context/Repositories/: UserRepository.cs
WpfAppMvvmToolkit.API/Context/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
WpfAppMvvmToolkit.API/Context/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
WpfAppMvvmToolkit.API/Controllers/: FileController.cs
WpfAppMvvmToolkit.API/Migrations/: 20230308110627_InitialCreate.Designer.cs  20230308110627_InitialCreate.cs  20230311114933_InitialCreate.Designer.cs  20230311114933_InitialCreate.cs  MvvmToolkitContextModelSnapshot.cs
WpfAppMvvmToolkit.API/Properties/: launchSettings.json
WpfAppMvvmToolkit.API/Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
WpfAppMvvmToolkit.API/UnitOfWork/: IUnitOfWork.cs
WpfAppMvvmToolkit.API/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
WpfAppMvvmToolkit.Core/: WpfAppMvvmToolkit.Core.csproj
WpfAppMvvmToolkit.Core/Extensions/: StringExtensions.cs
WpfAppMvvmToolkit.Core/Models/: ApiResponse.cs  BaseRequest.cs  MemoDto.cs  ProfileDto.cs  UserDto.cs  UserInfo.cs  UserInfoData.cs
WpfAppMvvmToolkit.Core/Mvvm/: MvvmBase.cs
WpfAppMvvmToolkit.Core/Properties/: Strings.Designer.cs  Strings.ja-Jp.resx  Strings.resx  Strings.zh-CN.resx
WpfAppMvvmToolkit.Core/Services/: FileService.cs  HttpRestClient.cs  IFileService.cs  IHttpRestClient.cs  IUserService.cs  UserService.cs
WpfAppMvvmToolkit.Core/ViewModels/: MainWindowViewModel.cs
WpfAppMvvmToolkit/Converters/: BaseValueConverter.cs
WpfAppMvvmToolkit/Properties/: Settings.Designer.cs
WpfAppMvvmToolkit/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
